{Abha=-29.7/18.0/69.8, Abidjan=-24.7/26.0/77.8, Abéché=-17.4/29.4/77.8, Accra=-24.1/26.4/84.7, Addis Ababa=-32.8/16.0/69.2, Adelaide=-35.1/17.3/68.4, Aden=-19.1/29.1/80.1, Ahvaz=-21.5/25.4/71.6, Albuquerque=-39.4/1
4.0/68.2, Alexandra=-38.6/11.0/57.9, Alexandria=-33.8/20.0/72.3, Algiers=-34.7/18.2/66.0, Alice Springs=-30.8/21.0/71.2, Almaty=-39.3/10.0/61.2, Amsterdam=-39.2/10.2/62.6, Anadyr=-56.1/-6.9/44.6, Anchorage=-44.5/2.
8/54.7, Andorra la Vella=-38.5/9.8/58.4, Ankara=-37.8/12.0/66.5, Antananarivo=-31.4/17.9/66.5, Antsiranana=-24.4/25.2/81.3, Arkhangelsk=-49.2/1.3/51.7, Ashgabat=-34.7/17.1/68.8, Asmara=-32.8/15.6/66.1, Assab=-19.7/
30.5/81.0, Astana=-45.0/3.5/55.9, Athens=-35.9/19.2/71.7, Atlanta=-32.4/17.0/63.9, Auckland=-33.3/15.2/65.9, Austin=-27.8/20.7/68.4, Baghdad=-30.9/22.8/75.0, Baguio=-28.5/19.5/68.4, Baku=-33.8/15.1/66.5, Baltimore=
-35.9/13.1/65.3, Bamako=-20.2/27.8/80.4, Bangkok=-19.3/28.6/78.3, Bangui=-22.4/26.0/77.5, Banjul=-24.1/26.0/76.3, Barcelona=-31.0/18.2/66.7, Bata=-27.9/25.1/77.5, Batumi=-35.6/14.0/61.7, Beijing=-38.6/12.9/63.5, Be
irut=-27.7/20.9/69.9, Belgrade=-35.9/12.5/60.0, Belize City=-23.7/26.7/75.7, Benghazi=-28.0/19.9/74.4, Bergen=-40.6/7.7/60.4, Berlin=-39.7/10.3/62.2, Bilbao=-35.3/14.7/65.7, Birao=-26.3/26.5/75.7, Bishkek=-37.5/11.
3/60.2, Bissau=-22.9/27.0/76.9, Blantyre=-25.6/22.2/72.8, Bloemfontein=-32.8/15.6/63.2, Boise=-35.7/11.4/64.3, Bordeaux=-36.1/14.2/63.7, Bosaso=-20.0/30.0/94.1, Boston=-45.2/10.9/66.2, Bouaké=-24.2/26.0/75.7, Brati
slava=-38.5/10.5/60.1, Brazzaville=-23.3/25.0/77.2, Bridgetown=-22.6/27.0/76.5, Brisbane=-26.0/21.4/71.5, Brussels=-41.1/10.5/58.7, Bucharest=-38.6/10.8/61.6, Budapest=-36.5/11.3/64.1, Bujumbura=-24.9/23.8/73.0, Bu
lawayo=-30.1/18.9/68.3, Burnie=-38.9/13.1/65.7, Busan=-35.7/15.0/67.4, Cabo San Lucas=-26.6/23.9/75.6, Cairns=-22.3/25.0/74.1, Cairo=-26.0/21.4/68.1, Calgary=-46.1/4.4/53.9, Canberra=-35.3/13.1/64.0, Cape Town=-34.
1/16.2/67.6, Changsha=-33.3/17.4/70.1, Charlotte=-34.9/16.1/65.1, Chiang Mai=-24.2/25.8/73.7, Chicago=-39.2/9.8/57.7, Chihuahua=-36.6/18.6/67.8, Chittagong=-23.5/25.9/77.5, Chișinău=-38.9/10.2/65.4, Chongqing=-27.8
/18.6/69.9, Christchurch=-36.5/12.2/63.9, City of San Marino=-35.3/11.8/63.1, Colombo=-19.7/27.4/82.8, Columbus=-37.5/11.7/62.4, Conakry=-25.9/26.4/78.9, Copenhagen=-39.8/9.1/59.4, Cotonou=-21.5/27.2/74.5, Cracow=-
44.7/9.3/58.0, Da Lat=-31.6/17.9/69.7, Da Nang=-28.8/25.8/72.6, Dakar=-23.1/24.0/71.3, Dallas=-31.0/19.0/68.9, Damascus=-36.8/17.0/68.8, Dampier=-23.4/26.4/74.4, Dar es Salaam=-28.2/25.8/74.0, Darwin=-20.7/27.6/76.
7, Denpasar=-26.6/23.7/74.4, Denver=-38.7/10.4/61.0, Detroit=-41.4/10.0/61.8, Dhaka=-20.4/25.9/74.0, Dikson=-61.9/-11.1/36.8, Dili=-23.8/26.6/75.4, Djibouti=-18.9/29.9/78.3, Dodoma=-25.1/22.7/70.1, Dolisie=-24.7/24
.0/73.1, Douala=-24.2/26.7/82.9, Dubai=-20.0/26.9/77.3, Dublin=-42.9/9.8/64.2, Dunedin=-36.7/11.1/59.8, Durban=-33.2/20.6/68.9, Dushanbe=-34.1/14.7/67.2, Edinburgh=-41.1/9.3/58.2, Edmonton=-46.2/4.2/53.2, El Paso=-
35.7/18.1/67.2, Entebbe=-30.5/21.0/67.6, Erbil=-29.3/19.5/72.9, Erzurum=-44.9/5.1/58.1, Fairbanks=-56.4/-2.3/46.1, Fianarantsoa=-35.8/17.9/68.2, Flores,  Petén=-31.4/26.4/73.2, Frankfurt=-38.4/10.6/59.7, Fresno=-33
.2/17.9/68.4, Fukuoka=-34.9/17.0/65.6, Gaborone=-28.7/21.0/68.9, Gabès=-32.2/19.5/71.7, Gagnoa=-24.6/26.0/77.5, Gangtok=-35.8/15.2/63.2, Garissa=-19.1/29.3/78.8, Garoua=-22.1/28.3/78.5, George Town=-24.1/27.9/75.4,
 Ghanzi=-27.6/21.4/74.4, Gjoa Haven=-61.6/-14.4/38.2, Guadalajara=-28.4/20.9/72.4, Guangzhou=-27.9/22.4/72.2, Guatemala City=-26.9/20.4/70.9, Halifax=-38.9/7.5/54.9, Hamburg=-40.0/9.7/63.8, Hamilton=-38.5/13.8/63.5
, Hanga Roa=-27.1/20.5/68.4, Hanoi=-25.9/23.6/70.2, Harare=-30.5/18.4/67.5, Harbin=-46.2/5.0/56.8, Hargeisa=-26.7/21.7/71.2, Hat Yai=-25.8/27.0/80.1, Havana=-24.3/25.2/73.2, Helsinki=-42.2/5.9/54.6, Heraklion=-33.5
/18.9/67.8, Hiroshima=-34.1/16.3/68.1, Ho Chi Minh City=-24.7/27.4/82.3, Hobart=-36.7/12.7/61.8, Hong Kong=-27.9/23.3/75.5, Honiara=-21.1/26.5/77.4, Honolulu=-24.1/25.4/77.1, Houston=-32.0/20.8/73.2, Ifrane=-38.4/1
1.4/68.0, Indianapolis=-37.9/11.8/68.3, Iqaluit=-58.4/-9.3/43.4, Irkutsk=-47.7/1.0/50.0, Istanbul=-35.5/13.9/67.5, Jacksonville=-30.0/20.3/73.8, Jakarta=-25.1/26.7/74.4, Jayapura=-22.1/27.0/76.4, Jerusalem=-31.7/18
.3/67.7, Johannesburg=-32.2/15.5/65.8, Jos=-27.7/22.8/76.4, Juba=-21.8/27.8/81.4, Kabul=-42.7/12.1/61.5, Kampala=-30.4/20.0/68.8, Kandi=-21.0/27.7/80.3, Kankan=-24.2/26.5/76.1, Kano=-23.5/26.4/73.4, Kansas City=-40
.5/12.5/65.5, Karachi=-25.4/26.0/75.6, Karonga=-25.2/24.4/75.5, Kathmandu=-32.9/18.3/68.2, Khartoum=-20.4/29.9/80.7, Kingston=-27.8/27.4/78.5, Kinshasa=-27.5/25.3/81.3, Kolkata=-23.4/26.7/76.3, Kuala Lumpur=-22.6/2
7.3/75.7, Kumasi=-21.3/26.0/74.1, Kunming=-35.1/15.7/62.1, Kuopio=-45.6/3.4/58.3, Kuwait City=-25.7/25.7/76.8, Kyiv=-43.8/8.4/61.7, Kyoto=-33.0/15.8/64.9, La Ceiba=-23.3/26.2/78.1, La Paz=-27.4/23.7/76.2, Lagos=-21
.3/26.8/75.3, Lahore=-27.2/24.3/74.1, Lake Havasu City=-30.3/23.7/71.7, Lake Tekapo=-46.7/8.7/56.3, Las Palmas de Gran Canaria=-26.6/21.2/71.0, Las Vegas=-29.8/20.3/68.9, Launceston=-39.0/13.1/65.4, Lhasa=-43.6/7.6
/56.5, Libreville=-20.1/25.9/75.8, Lisbon=-33.4/17.5/69.0, Livingstone=-26.0/21.8/70.8, Ljubljana=-44.8/10.9/61.1, Lodwar=-21.1/29.3/78.3, Lomé=-21.4/26.9/75.9, London=-37.2/11.3/60.9, Los Angeles=-33.1/18.6/66.5,
Louisville=-48.3/13.9/63.0, Luanda=-23.2/25.8/72.4, Lubumbashi=-30.0/20.8/70.7, Lusaka=-30.1/19.9/70.4, Luxembourg City=-38.9/9.3/54.8, Lviv=-41.0/7.8/61.9, Lyon=-36.1/12.5/63.1, Madrid=-34.5/15.0/66.0, Mahajanga=-
23.7/26.3/76.8, Makassar=-20.8/26.7/75.6, Makurdi=-23.6/26.0/72.7, Malabo=-30.8/26.3/77.0, Malé=-27.4/28.0/75.5, Managua=-29.9/27.3/75.4, Manama=-21.8/26.5/75.7, Mandalay=-21.2/28.0/78.4, Mango=-23.0/28.1/79.9, Man
ila=-19.9/28.4/76.5, Maputo=-27.4/22.8/75.5, Marrakesh=-27.0/19.6/72.7, Marseille=-33.3/15.8/65.9, Maun=-27.0/22.4/70.4, Medan=-24.6/26.5/75.1, Mek'ele=-25.6/22.7/73.5, Melbourne=-37.6/15.1/62.7, Memphis=-31.6/17.2
/68.4, Mexicali=-26.2/23.1/74.0, Mexico City=-29.1/17.5/68.5, Miami=-24.8/24.9/79.9, Milan=-35.3/13.0/61.5, Milwaukee=-39.7/8.9/61.1, Minneapolis=-48.7/7.8/57.3, Minsk=-41.4/6.7/61.2, Mogadishu=-27.3/27.1/80.4, Mom
basa=-22.6/26.3/76.0, Monaco=-30.2/16.4/66.0, Moncton=-43.9/6.1/55.4, Monterrey=-28.3/22.3/70.7, Montreal=-41.4/6.8/57.4, Moscow=-46.3/5.8/54.6, Mumbai=-24.7/27.1/77.3, Murmansk=-48.1/0.6/47.2, Muscat=-23.3/28.0/77
.9, Mzuzu=-32.5/17.7/67.3, N'Djamena=-22.9/28.3/77.9, Naha=-25.3/23.1/74.3, Nairobi=-36.3/17.8/66.2, Nakhon Ratchasima=-23.4/27.3/77.3, Napier=-34.5/14.6/63.8, Napoli=-31.5/15.9/67.0, Nashville=-35.7/15.4/66.8, Nas
sau=-23.3/24.6/76.7, Ndola=-29.2/20.3/68.3, New Delhi=-28.9/25.0/74.3, New Orleans=-33.6/20.7/72.9, New York City=-34.3/12.9/64.4, Ngaoundéré=-27.3/22.0/69.7, Niamey=-24.6/29.3/79.1, Nicosia=-27.6/19.7/68.1, Niigat
a=-39.0/13.9/67.3, Nouadhibou=-26.1/21.3/69.0, Nouakchott=-31.7/25.7/76.7, Novosibirsk=-48.1/1.7/50.5, Nuuk=-51.3/-1.4/48.4, Odesa=-39.6/10.7/57.7, Odienné=-27.5/26.0/76.8, Oklahoma City=-31.9/15.9/67.2, Omaha=-42.
4/10.6/59.2, Oranjestad=-20.3/28.1/78.3, Oslo=-47.7/5.7/52.6, Ottawa=-44.4/6.6/58.0, Ouagadougou=-24.5/28.3/81.0, Ouahigouya=-20.4/28.6/82.6, Ouarzazate=-30.0/18.9/71.0, Oulu=-50.6/2.7/51.1, Palembang=-21.5/27.3/77
.0, Palermo=-34.5/18.5/69.3, Palm Springs=-23.2/24.5/76.3, Palmerston North=-35.0/13.2/63.3, Panama City=-20.4/28.0/77.7, Parakou=-27.4/26.8/75.8, Paris=-37.3/12.3/66.6, Perth=-30.0/18.7/66.2, Petropavlovsk-Kamchat
sky=-51.0/1.9/52.3, Philadelphia=-33.4/13.2/67.1, Phnom Penh=-20.0/28.3/80.1, Phoenix=-27.9/23.9/74.1, Pittsburgh=-35.2/10.8/60.0, Podgorica=-34.0/15.3/63.0, Pointe-Noire=-27.3/26.1/73.1, Pontianak=-20.9/27.7/76.2,
 Port Moresby=-22.0/26.9/78.9, Port Sudan=-18.9/28.4/78.5, Port Vila=-26.7/24.3/73.0, Port-Gentil=-22.0/26.0/79.3, Portland (OR)=-40.9/12.4/62.5, Porto=-34.1/15.7/76.0, Prague=-42.7/8.4/61.4, Praia=-24.8/24.4/74.0,
 Pretoria=-35.4/18.2/75.4, Pyongyang=-35.4/10.8/65.0, Rabat=-36.1/17.2/66.8, Rangpur=-25.3/24.4/73.9, Reggane=-22.8/28.3/80.8, Reykjavík=-42.5/4.3/52.9, Riga=-43.8/6.2/55.3, Riyadh=-26.6/26.0/75.8, Rome=-34.3/15.2/
62.9, Roseau=-22.4/26.2/76.0, Rostov-on-Don=-38.4/9.9/56.0, Sacramento=-31.5/16.3/65.6, Saint Petersburg=-44.3/5.8/58.1, Saint-Pierre=-46.2/5.7/57.6, Salt Lake City=-43.3/11.6/59.0, San Antonio=-25.5/20.8/69.8, San
 Diego=-33.8/17.8/65.5, San Francisco=-34.0/14.6/65.4, San Jose=-39.6/16.4/62.3, San José=-27.3/22.6/69.3, San Juan=-21.0/27.2/81.3, San Salvador=-28.9/23.1/75.8, Sana'a=-36.3/20.0/70.7, Santo Domingo=-22.4/25.9/78
.3, Sapporo=-41.9/8.9/61.3, Sarajevo=-40.2/10.1/59.2, Saskatoon=-43.2/3.3/54.0, Seattle=-40.8/11.3/60.8, Seoul=-40.9/12.5/66.8, Seville=-32.4/19.2/71.5, Shanghai=-30.8/16.7/66.6, Singapore=-22.6/27.0/76.7, Skopje=-
38.2/12.4/62.4, Sochi=-39.0/14.2/63.0, Sofia=-40.9/10.6/61.7, Sokoto=-23.4/28.0/74.9, Split=-31.5/16.1/62.8, St. John's=-44.5/5.0/59.4, St. Louis=-33.1/13.9/64.1, Stockholm=-44.8/6.6/57.1, Surabaya=-21.7/27.1/78.8,
 Suva=-28.2/25.6/74.6, Suwałki=-47.3/7.2/58.7, Sydney=-31.8/17.7/68.6, Ségou=-21.7/28.0/75.8, Tabora=-33.5/23.0/72.4, Tabriz=-35.3/12.6/62.7, Taipei=-31.0/23.0/73.7, Tallinn=-44.7/6.4/58.1, Tamale=-21.7/27.9/82.0,
Tamanrasset=-27.2/21.7/73.0, Tampa=-28.0/22.9/71.5, Tashkent=-35.1/14.8/66.9, Tauranga=-35.1/14.8/66.4, Tbilisi=-36.4/12.9/62.6, Tegucigalpa=-27.4/21.7/69.8, Tehran=-34.2/17.0/65.6, Tel Aviv=-27.1/20.0/70.6, Thessa
loniki=-35.9/16.0/65.4, Thiès=-24.4/24.0/75.9, Tijuana=-31.2/17.8/69.0, Timbuktu=-21.0/28.0/77.6, Tirana=-34.3/15.2/65.3, Toamasina=-25.9/23.4/74.1, Tokyo=-34.7/15.4/67.5, Toliara=-27.3/24.1/72.7, Toluca=-35.9/12.4
/64.2, Toronto=-42.1/9.4/58.9, Tripoli=-30.1/20.0/71.7, Tromsø=-48.0/2.9/50.9, Tucson=-34.7/20.9/71.5, Tunis=-30.2/18.4/73.8, Ulaanbaatar=-50.7/-0.4/50.1, Upington=-28.2/20.4/70.2, Vaduz=-38.0/10.1/61.3, Valencia=-
31.5/18.3/70.4, Valletta=-29.8/18.8/69.1, Vancouver=-37.9/10.4/64.2, Veracruz=-26.0/25.4/73.9, Vienna=-38.3/10.4/55.8, Vientiane=-24.4/25.9/76.9, Villahermosa=-25.0/27.1/78.1, Vilnius=-46.1/6.0/59.0, Virginia Beach
=-32.0/15.8/63.9, Vladivostok=-47.5/4.9/54.5, Warsaw=-43.2/8.5/60.3, Washington, D.C.=-40.0/14.6/65.3, Wau=-27.6/27.8/72.9, Wellington=-36.6/12.9/64.5, Whitehorse=-51.4/-0.1/48.7, Wichita=-35.4/13.9/68.1, Willemsta
d=-24.6/28.0/76.5, Winnipeg=-48.6/3.0/54.0, Wrocław=-45.0/9.6/62.0, Xi'an=-35.0/14.1/64.2, Yakutsk=-57.3/-8.8/38.6, Yangon=-26.6/27.5/77.2, Yaoundé=-27.0/23.8/70.8, Yellowknife=-56.2/-4.3/47.0, Yerevan=-38.3/12.4/6
3.5, Yinchuan=-41.5/9.0/57.0, Zagreb=-38.9/10.7/62.9, Zanzibar City=-23.1/26.0/76.5, Zürich=-39.0/9.3/59.3, Ürümqi=-39.5/7.4/57.1, İzmir=-28.7/17.9/66.9}

real    5m19.263s
user    5m11.687s
sys     0m11.662s
